import React from "react";

const Profile = ({ currentUser }) => {
  if (!currentUser) return null;

  return (
    <div className="min-h-screen bg-gray-950 text-white flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-gray-900 rounded-2xl shadow-lg border border-gray-800">
        
        {/* Header */}
        <div className="h-28 bg-gradient-to-r from-blue-600 to-purple-600 rounded-t-2xl" />

        {/* Profile Content */}
        <div className="relative px-6 pb-6">
          {/* Avatar */}
          <div className="flex justify-center -mt-14">
            <img
              src={currentUser.avatar || "https://ui-avatars.com/api/?name=" + currentUser.name}
              alt="profile"
              className="w-28 h-28 rounded-full border-4 border-gray-900 object-cover"
            />
          </div>

          {/* User Info */}
          <div className="text-center mt-4">
            <h2 className="text-xl font-semibold">
              {currentUser.name}
            </h2>
            <p className="text-gray-400 text-sm">
              {currentUser.email || "No email provided"}
            </p>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-4 mt-6 text-center">
            <div>
              <p className="text-lg font-bold">12</p>
              <p className="text-xs text-gray-400">Posts</p>
            </div>
            <div>
              <p className="text-lg font-bold">3.4K</p>
              <p className="text-xs text-gray-400">Followers</p>
            </div>
            <div>
              <p className="text-lg font-bold">180</p>
              <p className="text-xs text-gray-400">Following</p>
            </div>
          </div>

          {/* Actions */}
          <div className="mt-6 flex gap-3">
            <button className="flex-1 bg-blue-600 hover:bg-blue-700 transition rounded-lg py-2 text-sm font-semibold">
              Edit Profile
            </button>
            <button className="flex-1 border border-gray-700 hover:bg-gray-800 transition rounded-lg py-2 text-sm">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Profile;
